# cplus-defuse

./: .gitignore  .gitmodules  Makefile  README.md  defuse.sln  defuse_ocv31_x64.props  defuse_ocv31_x64_d.props  defuse_x64_d.props  defuse_x86_d.props
data/: log-maps-template.csv
defuse/: Makefile  defuse.vcxproj  defuse.vcxproj.filters  defuse_info.cpp  videobase.hpp
libs/: libs_x64.props
libs/cplusmetrics/: cplusmetrics.sln
libs/cplusmetrics/cplusmetrics/: cplusmetrics.vcxproj  cplusmetrics.vcxproj.filters  fs1.yml  fs2.yml  main.cpp
libs/cplusmetrics/data/features/SFS1/SFS1_1000_random_5_5_2_0.01_0/: 12_15517_12.mp4_15517-0004.yml
libs/opencv-hislib/: Makefile
libs/opencv-hislib/include/: histLib.h
libs/opencv-histlib/: Makefile
libs/opencv-metrics/: cvmetrics.sln
libs/opencv-metrics/cvmetrics/: cvmetrics.vcxproj
libs/opencv-metrics/cvmetrics/src/: minkowski.cpp  minkowski.hpp  smd.cpp  smd.hpp
libs/opencv-metrics/data/features/SFS1/SFS1_1000_random_5_5_2_0.01_0/: 12_15517_12.mp4_15517-0007.yml
libs/opencv-pctsig/: Makefile  compile.sh
libs/opencv-pctsig/vs/: cvpctsig.vcxproj  cvpctsig.vcxproj.filters
libs/opencv-tfsig/: Makefile
libs/opencv-tfsig/cvtfsig/include/: signatures.h
libs/opencv-tfsig/cvtfsig/src/: main.cpp  tf_signatures.h  tpct_signatures.hpp
libs/opencv-tfsig/vs/: cvtfsig.vcxproj  cvtfsig.vcxproj.filters
samplepoints/: samplepoints_random_1000.yml  samplepoints_random_50.yml
scripts/: divdeo.sh  findsub.sh  mergecsv.input  mergecsv.sh  (+4 more)
tools/: tools_x64.props
tools/dataconst/: Makefile  dataconst.vcxproj  de_dataconst.cpp
tools/dataconstruction/: dataconstruction.vcxproj  dataconstruction.vcxproj.filters  de_dataconst.cpp  de_dataconstruction.cpp
tools/datainfo/: Makefile  datainfo.vcxproj  datainfo.vcxproj.filters  de_datainfo.cpp
tools/evaluation/: evaluation.vcxproj
tools/trecvid/: Makefile  msb_xtractor.cpp
tools/trecvid/src/: data_info.cpp  data_info.hpp  structs.hpp  tool.hpp  trecvid.cpp
tools/trecvid/vs/: trecvid.sln  trecvid.vcxproj  trecvid.vcxproj.filters
tools/valuation/: de_valuation.cpp  valuation.vcxproj  valuation.vcxproj.filters
tools/valuation/vs/: valuation.vcxproj
tools/xtraction/: Makefile  de_xtraction.cpp  link.error  xtraction.vcxproj  xtraction.vcxproj.filters
tools/xtraction/nb/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-variables.mk  Package-Debug.bash  configurations.xml  project.xml
tools/xtraction/vs/: xtraction.vcxproj  xtraction.vcxproj.filters
(+218 files in other folders)
