%YAML:1.0
      Features: !!opencv-matrix
         rows: 5
         cols: 8
         dt: f
         data: [ 4.88080084e-01, 7.91282475e-01, 2.00506926e-01,
             2.00225130e-01, 9.30005535e-02, 4.46984312e-03,
             9.81055126e-02, 9.81900513e-01, 1.01873517e-01,
             6.34946764e-01, 7.96992425e-03, 1.16038108e-02,
             4.79545258e-03, 9.82414698e-04, 7.08081387e-03,
             6.01809978e-01, 6.39160872e-01, 1.86473191e-01,
             2.61563987e-01, 2.73463488e-01, 1.52927652e-01,
             2.06880271e-03, 8.03614333e-02, 9.54751194e-01,
             8.55362415e-01, 5.91694832e-01, 2.75565572e-02,
             4.70303223e-02, 2.13774107e-02, 3.09262919e-04,
             1.48716271e-02, 1., 2.41368219e-01, 3.45231295e-01,
             2.74495393e-01, 2.36870646e-01, 1.15148515e-01,
             4.89504077e-03, 1.06840380e-01, 9.86425400e-01 ]
