%YAML:1.0
      Features: !!opencv-matrix
         rows: 5
         cols: 8
         dt: f
         data: [ 5.08873701e-01, 7.29476035e-01, 5.42851567e-01,
             2.73591220e-01, 1.28875598e-01, 7.37098046e-03,
             1.19337276e-01, 9.92248058e-01, 1.39100924e-01,
             6.93303585e-01, 7.74675310e-02, 7.75130391e-02,
             3.89098935e-02, 4.94123576e-03, 5.15218638e-02,
             5.96899211e-01, 6.69988573e-01, 2.09455714e-01,
             2.57751912e-01, 2.30055586e-01, 1.18659675e-01,
             1.47535710e-03, 6.21576831e-02, 1., 8.79092574e-01,
             7.05174923e-01, 3.12101953e-02, 2.34715901e-02,
             1.06825829e-02, 4.40306403e-03, 1.61997657e-02,
             6.08527124e-01, 1.90920055e-01, 2.47202352e-01,
             4.34857346e-02, 6.54668361e-02, 2.86614057e-02,
             7.04064732e-04, 3.42847370e-02, 6.78294599e-01 ]
