../../defuse/build/lib/libdefuse.1.0.a(dfs1xtractor.o): In Funktion `defuse::DFS1Xtractor::DFS1Xtractor(defuse::Parameter*)':
dfs1xtractor.cpp:(.text+0x8f4): Nicht definierter Verweis auf `analysis::tpct_signatures::TPCTSignatures::TPCTSignatures()'
dfs1xtractor.cpp:(.text+0x984): Nicht definierter Verweis auf `cv::xfeatures2d::PCTSignatures::create(std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >, int, int)'
../../defuse/build/lib/libdefuse.1.0.a(dfs1xtractor.o): In Funktion `defuse::DFS1Xtractor::xtract(defuse::VideoBase*)':
dfs1xtractor.cpp:(.text+0xbb0): Nicht definierter Verweis auf `cv::VideoCapture::VideoCapture(cv::String const&)'
dfs1xtractor.cpp:(.text+0xbda): Nicht definierter Verweis auf `cv::VideoCapture::isOpened() const'
dfs1xtractor.cpp:(.text+0xd34): Nicht definierter Verweis auf `cv::VideoCapture::get(int) const'
dfs1xtractor.cpp:(.text+0xe01): Nicht definierter Verweis auf `cv::VideoCapture::release()'
dfs1xtractor.cpp:(.text+0xe23): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
dfs1xtractor.cpp:(.text+0xec8): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
../../defuse/build/lib/libdefuse.1.0.a(dfs1xtractor.o): In Funktion `defuse::DFS1Xtractor::computeSignatures(cv::VideoCapture&, cv::_OutputArray const&) const':
dfs1xtractor.cpp:(.text+0x18ac): Nicht definierter Verweis auf `analysis::tpct_signatures::TPCTSignatures::computeTemporalSignature(std::vector<cv::Mat, std::allocator<cv::Mat> >&, cv::_OutputArray const&) const'
../../defuse/build/lib/libdefuse.1.0.a(dfs1xtractor.o): In Funktion `cv::DefaultDeleter<analysis::tpct_signatures::TPCTSignatures>::operator()(analysis::tpct_signatures::TPCTSignatures*) const':
dfs1xtractor.cpp:(.text._ZNK2cv14DefaultDeleterIN8analysis15tpct_signatures14TPCTSignaturesEEclEPS3_[_ZNK2cv14DefaultDeleterIN8analysis15tpct_signatures14TPCTSignaturesEEclEPS3_]+0x1e): Nicht definierter Verweis auf `analysis::tpct_signatures::TPCTSignatures::~TPCTSignatures()'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `defuse::DFS2Xtractor::DFS2Xtractor(defuse::Parameter*)':
dfs2xtractor.cpp:(.text+0x962): Nicht definierter Verweis auf `analysis::tpct_signatures::TPCTSignatures::TPCTSignatures()'
dfs2xtractor.cpp:(.text+0x9f2): Nicht definierter Verweis auf `cv::xfeatures2d::PCTSignatures::create(std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >, int, int)'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `defuse::DFS2Xtractor::xtract(defuse::VideoBase*)':
dfs2xtractor.cpp:(.text+0xd2a): Nicht definierter Verweis auf `cv::VideoCapture::VideoCapture(cv::String const&)'
dfs2xtractor.cpp:(.text+0xd54): Nicht definierter Verweis auf `cv::VideoCapture::isOpened() const'
dfs2xtractor.cpp:(.text+0xeae): Nicht definierter Verweis auf `cv::VideoCapture::get(int) const'
dfs2xtractor.cpp:(.text+0xf7b): Nicht definierter Verweis auf `cv::VideoCapture::release()'
dfs2xtractor.cpp:(.text+0xf9d): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
dfs2xtractor.cpp:(.text+0x1042): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `defuse::DFS2Xtractor::getSamples(cv::Mat&, std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >, cv::Mat&) const':
dfs2xtractor.cpp:(.text+0x110e): Nicht definierter Verweis auf `cv::xfeatures2d::pct_signatures::GrayscaleBitmap::GrayscaleBitmap(cv::_InputArray const&, unsigned long)'
dfs2xtractor.cpp:(.text+0x1404): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x1680): Nicht definierter Verweis auf `cv::xfeatures2d::pct_signatures::GrayscaleBitmap::getContrastEntropy(unsigned long, unsigned long, double&, double&, unsigned long)'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `defuse::DFS2Xtractor::computeSignatures(cv::VideoCapture&, cv::_OutputArray const&) const':
dfs2xtractor.cpp:(.text+0x2dba): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x3086): Nicht definierter Verweis auf `cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::TermCriteria, int, double)'
dfs2xtractor.cpp:(.text+0x3433): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x3499): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x34e6): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x3581): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x35e4): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x3637): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x3650): Nicht definierter Verweis auf `cv::waitKey(int)'
dfs2xtractor.cpp:(.text+0x3ab5): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x3b18): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x3b6b): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x3b85): Nicht definierter Verweis auf `cv::waitKey(int)'
dfs2xtractor.cpp:(.text+0x3b94): Nicht definierter Verweis auf `cv::destroyAllWindows()'
dfs2xtractor.cpp:(.text+0x3d4e): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x401a): Nicht definierter Verweis auf `cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::TermCriteria, int, double)'
dfs2xtractor.cpp:(.text+0x43c7): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x442d): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x447a): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x4515): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x4578): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x45cb): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x45e4): Nicht definierter Verweis auf `cv::waitKey(int)'
dfs2xtractor.cpp:(.text+0x4a49): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x4aac): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x4aff): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x4b19): Nicht definierter Verweis auf `cv::waitKey(int)'
dfs2xtractor.cpp:(.text+0x4b28): Nicht definierter Verweis auf `cv::destroyAllWindows()'
dfs2xtractor.cpp:(.text+0x4cba): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x4f86): Nicht definierter Verweis auf `cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::TermCriteria, int, double)'
dfs2xtractor.cpp:(.text+0x5333): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x5399): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x53e6): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x5481): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x54e4): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x5537): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x5550): Nicht definierter Verweis auf `cv::waitKey(int)'
dfs2xtractor.cpp:(.text+0x59a7): Nicht definierter Verweis auf `cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int)'
dfs2xtractor.cpp:(.text+0x5a0a): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
dfs2xtractor.cpp:(.text+0x5a5d): Nicht definierter Verweis auf `cv::moveWindow(cv::String const&, int, int)'
dfs2xtractor.cpp:(.text+0x5a77): Nicht definierter Verweis auf `cv::waitKey(int)'
dfs2xtractor.cpp:(.text+0x5a86): Nicht definierter Verweis auf `cv::destroyAllWindows()'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `defuse::DFS2Xtractor::draw2DSampleSignature(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&) const':
dfs2xtractor.cpp:(.text+0x7a2c): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x7cf4): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x7f3d): Nicht definierter Verweis auf `cv::circle(cv::_InputOutputArray const&, cv::Point_<int>, int, cv::Scalar_<double> const&, int, int, int)'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `defuse::DFS2Xtractor::drawLine(cv::Mat&, cv::Point_<int>, cv::Point_<int>, int) const':
dfs2xtractor.cpp:(.text+0x83f6): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
dfs2xtractor.cpp:(.text+0x8534): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
dfs2xtractor.cpp:(.text+0x8672): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `defuse::DFS2Xtractor::draw2DFSSignature(cv::_InputArray const&, cv::_InputArray const&, cv::_OutputArray const&) const':
dfs2xtractor.cpp:(.text+0x8800): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x8ac8): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
dfs2xtractor.cpp:(.text+0x8d3c): Nicht definierter Verweis auf `cv::circle(cv::_InputOutputArray const&, cv::Point_<int>, int, cv::Scalar_<double> const&, int, int, int)'
../../defuse/build/lib/libdefuse.1.0.a(dfs2xtractor.o): In Funktion `cv::xfeatures2d::pct_signatures::GrayscaleBitmap::~GrayscaleBitmap()':
dfs2xtractor.cpp:(.text._ZN2cv11xfeatures2d14pct_signatures15GrayscaleBitmapD2Ev[_ZN2cv11xfeatures2d14pct_signatures15GrayscaleBitmapD5Ev]+0x13): Nicht definierter Verweis auf `vtable for cv::xfeatures2d::pct_signatures::GrayscaleBitmap'
../../defuse/build/lib/libdefuse.1.0.a(mohist1xtractor.o): In Funktion `defuse::MoHist1Xtractor::xtract(defuse::VideoBase*)':
mohist1xtractor.cpp:(.text+0xc8a): Nicht definierter Verweis auf `cv::VideoCapture::VideoCapture(cv::String const&)'
mohist1xtractor.cpp:(.text+0xcb4): Nicht definierter Verweis auf `cv::VideoCapture::isOpened() const'
mohist1xtractor.cpp:(.text+0xe2f): Nicht definierter Verweis auf `cv::VideoCapture::get(int) const'
mohist1xtractor.cpp:(.text+0xefb): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
mohist1xtractor.cpp:(.text+0xfa0): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
../../defuse/build/lib/libdefuse.1.0.a(mohist1xtractor.o): In Funktion `defuse::MoHist1Xtractor::computeMotionHistogram(cv::VideoCapture&, cv::_OutputArray const&)':
mohist1xtractor.cpp:(.text+0x1459): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
mohist1xtractor.cpp:(.text+0x168d): Nicht definierter Verweis auf `cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::TermCriteria, int, double)'
mohist1xtractor.cpp:(.text+0x1c7b): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x1cff): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
mohist1xtractor.cpp:(.text+0x1e1d): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x1e63): Nicht definierter Verweis auf `cv::waitKey(int)'
mohist1xtractor.cpp:(.text+0x208a): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x23d5): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
mohist1xtractor.cpp:(.text+0x2445): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
mohist1xtractor.cpp:(.text+0x26ad): Nicht definierter Verweis auf `cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::TermCriteria, int, double)'
mohist1xtractor.cpp:(.text+0x2dc3): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x2e79): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x2efd): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
mohist1xtractor.cpp:(.text+0x301b): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x3061): Nicht definierter Verweis auf `cv::waitKey(int)'
mohist1xtractor.cpp:(.text+0x324e): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
mohist1xtractor.cpp:(.text+0x3482): Nicht definierter Verweis auf `cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::TermCriteria, int, double)'
mohist1xtractor.cpp:(.text+0x3a70): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x3af4): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
mohist1xtractor.cpp:(.text+0x3c12): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x3c58): Nicht definierter Verweis auf `cv::waitKey(int)'
mohist1xtractor.cpp:(.text+0x3e92): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x4065): Nicht definierter Verweis auf `cv::imshow(cv::String const&, cv::_InputArray const&)'
mohist1xtractor.cpp:(.text+0x4227): Nicht definierter Verweis auf `cv::imwrite(cv::String const&, cv::_InputArray const&, std::vector<int, std::allocator<int> > const&)'
mohist1xtractor.cpp:(.text+0x4268): Nicht definierter Verweis auf `cv::destroyAllWindows()'
../../defuse/build/lib/libdefuse.1.0.a(mohist1xtractor.o): In Funktion `defuse::MoHist1Xtractor::drawLine(cv::Mat&, cv::Point_<int>, cv::Point_<int>, int)':
mohist1xtractor.cpp:(.text+0x5ff0): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
mohist1xtractor.cpp:(.text+0x612e): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
mohist1xtractor.cpp:(.text+0x626c): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
../../defuse/build/lib/libdefuse.1.0.a(sfs1xtractor.o): In Funktion `defuse::SFS1Xtractor::SFS1Xtractor(defuse::Parameter*)':
sfs1xtractor.cpp:(.text+0x8a8): Nicht definierter Verweis auf `cv::xfeatures2d::PCTSignatures::create(std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >, int, int)'
../../defuse/build/lib/libdefuse.1.0.a(sfs1xtractor.o): In Funktion `defuse::SFS1Xtractor::xtract(defuse::VideoBase*)':
sfs1xtractor.cpp:(.text+0xad0): Nicht definierter Verweis auf `cv::VideoCapture::VideoCapture(cv::String const&)'
sfs1xtractor.cpp:(.text+0xb18): Nicht definierter Verweis auf `cv::VideoCapture::set(int, double)'
sfs1xtractor.cpp:(.text+0xb27): Nicht definierter Verweis auf `cv::VideoCapture::isOpened() const'
sfs1xtractor.cpp:(.text+0xc81): Nicht definierter Verweis auf `cv::VideoCapture::get(int) const'
sfs1xtractor.cpp:(.text+0xd3a): Nicht definierter Verweis auf `cv::VideoCapture::release()'
sfs1xtractor.cpp:(.text+0xd5c): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
sfs1xtractor.cpp:(.text+0xe01): Nicht definierter Verweis auf `cv::VideoCapture::~VideoCapture()'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::ComputeHistogramBGR(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Mat&)':
histLib.cpp:(.text+0x573): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
histLib.cpp:(.text+0x6dd): Nicht definierter Verweis auf `cv::calcHist(cv::Mat const*, int, int const*, cv::_InputArray const&, cv::_OutputArray const&, int, int const*, float const**, bool, bool)'
histLib.cpp:(.text+0x7a4): Nicht definierter Verweis auf `cv::calcHist(cv::Mat const*, int, int const*, cv::_InputArray const&, cv::_OutputArray const&, int, int const*, float const**, bool, bool)'
histLib.cpp:(.text+0x865): Nicht definierter Verweis auf `cv::calcHist(cv::Mat const*, int, int const*, cv::_InputArray const&, cv::_OutputArray const&, int, int const*, float const**, bool, bool)'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::ComputeHistogramValue(cv::Mat const&, cv::Mat&)':
histLib.cpp:(.text+0xb15): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
histLib.cpp:(.text+0xcad): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
histLib.cpp:(.text+0xd1a): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
histLib.cpp:(.text+0xf18): Nicht definierter Verweis auf `cv::calcHist(cv::Mat const*, int, int const*, cv::_InputArray const&, cv::_OutputArray const&, int, int const*, float const**, bool, bool)'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::DrawHistBar(cv::Mat&, unsigned int)':
histLib.cpp:(.text+0x1fac): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
histLib.cpp:(.text+0x2098): Nicht definierter Verweis auf `cv::putText(cv::_InputOutputArray const&, cv::String const&, cv::Point_<int>, int, double, cv::Scalar_<double>, int, int, bool)'
histLib.cpp:(.text+0x220d): Nicht definierter Verweis auf `cv::putText(cv::_InputOutputArray const&, cv::String const&, cv::Point_<int>, int, double, cv::Scalar_<double>, int, int, bool)'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::NormalizeImageBGR(cv::Mat const&, cv::Mat&)':
histLib.cpp:(.text+0x23e0): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
histLib.cpp:(.text+0x26c7): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::NormalizeClipImageBGR(cv::Mat const&, cv::Mat&, double)':
histLib.cpp:(.text+0x2872): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
histLib.cpp:(.text+0x2d1f): Nicht definierter Verweis auf `cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::DrawHistBin(cv::Mat&, int, unsigned int, cv::Scalar_<double> const&)':
histLib.cpp:(.text+0x315e): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::DrawHistBin(cv::Mat&, float, unsigned int, cv::Scalar_<double> const&)':
histLib.cpp:(.text+0x3263): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
../../libs/opencv-histlib/build/lib/libcvhistlib.1.0.a(histLib.o): In Funktion `CHistLib::DrawHistBin(cv::Mat&, double, unsigned int, cv::Scalar_<double> const&)':
histLib.cpp:(.text+0x3371): Nicht definierter Verweis auf `cv::line(cv::_InputOutputArray const&, cv::Point_<int>, cv::Point_<int>, cv::Scalar_<double> const&, int, int, int)'
collect2: error: ld returned 1 exit status
