<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OpenCV_DIR)\include;$(Boost_DIR);..\..\..\libs\cplusutil\cplusutil\include;..\..\..\libs\cpluslogger\cpluslogger\include;..\..\..\defuse\include;..\..\..\libs\opencv-pctsig\cvpctsig\include;..\..\..\libs\opencv-tfsig\cvtfsig\include;..\..\..\libs\opencv-histlib\include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/FS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OpenCV_DIR)\x64\vc14\lib;$(OpenCV_DIR)\x64\vc14\bin;$(Boost_DIR)\stage\lib\vc140\x64</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>